spring.application.name=service-c
server.port=8083
spring.sleuth.otel.config.trace-id-ratio-based=1.0
spring.sleuth.otel.exporter.otlp.endpoint=http://otel-collector:4317
management.endpoints.web.exposure.include=prometheus
