spring.application.name=service-c
server.port=8083
spring.sleuth.otel.config.trace-id-ratio-based=1.0
spring.sleuth.propagation.type=W3C,B3
spring.sleuth.otel.exporter.otlp.endpoint=http://otel-collector:4317

spring.mvc.log-request-details=true
logging.pattern.level: '%clr(%5p) %clr([X-B3-TraceId=%X{traceId:-} X-B3-SpanId=%X{spanId:-} X-B3-ParentId=%X{parentId:-}]){green}'
management.endpoints.web.exposure.include=metrics,health,prometheus
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
